<?php

return array(
	'Select' => 'ជ្រើសរើស',
	'Erase' => 'លុប',
	'Open' => 'បើក',
	'Confirm_del' => 'តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?',
	'All' => 'ទាំងអស់',
	'Files' => 'ឯកសារ',
	'Images' => 'រូបភាព',
	'Archives' => 'កញ្ចប់',
	'Error_Upload' => 'ទិន្នន័យមានទំហំធំពេក.',
	'Error_extension' => 'File extension មិនអនុញ្ញាត',
	'Upload_file' => 'បង្ហោះ',
	'Filters' => 'បង្ហាញតាម',
	'Videos' => 'វីដេអូ',
	'Music' => 'តន្ត្រី',
	'New_Folder' => 'បង្កើត Folder',
	'Folder_Created' => 'Folder ត្រូវបានបង្កើត',
	'Existing_Folder' => 'Folder មានស្រាប់',
	'Confirm_Folder_del' => 'តើអ្នកពិតជាចង់លុប folder និងទិន្នន័យរបស់វា?',
	'Return_Files_List' => 'ត្រឡប់ទៅកាន់បញ្ជី',
	'Preview' => 'បង្ហាញសាកល្បង',
	'Download' => 'ទាញយក',
	'Insert_Folder_Name' => 'បញ្ចូលឈ្មោះ Folder:',
	'Root' => 'ដើម',
	'Rename' => 'ប្ដូរឈ្មោះ',
	'Back' => 'ត្រឡប់',
	'View' => 'បង្ហាញ',
	'View_list' => 'បង្ហាញជា list',
	'View_columns_list' => 'បង្ហាញ list រាង Column',
	'View_boxes' => 'បង្ហាញទម្រង់ប្រអប់',
	'Toolbar' => 'របារឧបករណ៍',
	'Actions' => 'សកម្មភាព',
	'Rename_existing_file' => 'ទិន្នន័យ​មាន​រួចហើយ',
	'Rename_existing_folder' => 'Folder មានរួចហើយ',
	'Empty_name' => 'ឈ្មោះគឺទទេ',
	'Text_filter' => 'ស្វែងរក',
	'Swipe_help' => 'ប្ដូរឈ្មោះ file/folder ដើម្បីបង្ហាញជម្រើស',
	'Upload_base' => 'បង្ហោះតាមធម្មតា',
	'Upload_java' => 'បង្ហោះតាម JAVA (ទិន្នន័យទំហំធំ)',
	'Upload_java_help' => "ប្រសិនបើ Java Applet មិនដំណើរការ  ១. អ្នកត្រូវច្បាស់ថាបានដំឡើងវាឬនៅ  ម្យ៉ាងទៀត <a href='http://java.com/en/download/'>[download link]</a>   ២. ត្រូវច្បាស់ថាវាមិនត្រូវបានបិទដោយ Firewall",
	'Upload_base_help' => "សូម Drag & Drop ទិន្នន័យ ឬ​ចុចលើ Browser. នៅពេល បង្ហោះ រួច​សូមចុច​ត្រឡប់ទៅបញ្ជី វិញ.",
	'Type_dir' => 'dir',
	'Type' => 'ប្រភេទ',
	'Dimension' => 'ខ្នាត',
	'Size' => 'ទំហំ',
	'Date' => 'បរិច្ឆេទ',
	'Filename' => 'ឈ្មោះឯកសារ',
	'Operations' => 'ការប្រតិបត្តិ',
	'Date_type' => 'y-m-d',
	'OK' => 'យល់ព្រម',
	'Cancel' => 'បោះបង់',
	'Sorting' => 'កំណត់តាម',
	'Show_url' => 'បង្ហាញ URL',
	'Extract' => 'Extract ទីនេះ',
	'File_info' => 'ព័ត៌មានលម្អិត',
	'Edit_image' => 'កែប្រែរូប',
	'Duplicate' => 'ជាន់ឯកសារគ្នា',
	'Folders' =>  'Folders',
	'Copy' => 'ចម្លង',
	'Cut' => 'កាត់',
	'Paste' => 'បិទភ្ជាប់',
	'CB' =>  'CB', // clipboard
	'Paste_Here' => 'Paste to this directory',
	'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
	'Paste_Failed' => 'Failed to paste file(s)',
	'Clear_Clipboard' => 'Clear clipboard',
	'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
	'Files_ON_Clipboard' => 'There are files on the clipboard.',
	'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy =>  %s(2) = files or folders
	'Aviary_No_Save' =>  'Could not save image',
	'Zip_No_Extract' =>  'Could not extract. File might be corrupt.',
	'Zip_Invalid' =>  'This extension is not supported. Valid: zip =>  gz =>  tar.',
	'Dir_No_Write' =>  'The directory you selected is not writable.',
	'Function_Disabled' =>  'The %s function has been disabled by the server.', // %s = cut or copy
	'File_Permission' =>  'File permission',
	'File_Permission_Not_Allowed' =>  'Changing %s permissions are not allowed.', // %s = files or folders
	'File_Permission_Recursive' =>  'Apply recursively?',
	'File_Permission_Wrong_Mode' =>  "The supplied permission mode is incorrect.",
	'User' =>  'User',
	'Group' =>  'Group',
	'Yes' =>  'Yes',
	'No' =>  'No',
	'Lang_Not_Found' =>  'Could not find the language.',
	'Lang_Change' =>  'ផ្លាស់ប្ដូរភាសា',
	'File_Not_Found' =>  'Could not find the file.',
	'File_Open_Edit_Not_Allowed' =>  'You are not allowed to %s this file.', // %s = open or edit
	'Edit' =>  'Edit',
	'Edit_File' =>  "Edit file's content",
	'File_Save_OK' =>  "ទិន្នន័យត្រូវបានរក្សាទុក.",
	'File_Save_Error' =>  "There was an error while saving the file.",
	'New_File' => 'ឯកសារថ្មី',
	'No_Extension' => 'You have to add a file extension.', 
	'Valid_Extensions' => 'Valid extensions: %s', // %s = txt => log etc.
);
?>